{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection":"Server=LAPTOP-4K7AS2ME\\SQLEXPRESS;Database=Sales_DB;Trusted_Connection=True;"
  },
  "Serilog":{
    "using":["Serilog.Sinks.File"],
    "Minimumlevel":{
      "Default":"Information"
    },
    "WriteTo":[
      {
        "Name":"File",
        "Args":{
          "Path":"F:\\LaernCore\\Logs\\ApiLog-.log",
          "rollingInterval":"Day",
          "outputTemplate":"[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}]"
        }

      }
    ]

  }
}
